[3c501]
3com 3c501
[3c503]
3Com Etherlink II 3c503 10BaseT ISA
[3c505]
3com Etherlink Plus 3c505
[3c507]
3com Etherlink16 3c507
[3c509]
Etherlink III (3c509 and 3c579)
Farallon Etherwave
[3c59x]
Fast Etherlink and Boomerang Etherlink XL Series
3Com 3C450 HomeConnect 10/100 PCI
3com 3c556 (Laptop Tornado mini-pci)
3com 3c592
3com 3C592-Combo
3com 3C592-TPO
3com 3c595
3com 3c597
3Com 3C905B
3Com 3C905B-Combo
3Com 3C905C
3Com 3C905CX
3Com Etherlink III (3c590)
3Com 3C980B-TX
3com 3c900
3Com 3C900B-Combo
3com 3C900B-FL (ST)
3com 3C900B-TPO
3Com 3CSOHO100-TX 
[8139cp]
RTL8139CP - Please submit a list
[8139too]
Allied Telesyn AT2500
Kingston KNE120TX 10/100TX PCI
Realtek RTL8129/8139 Fast Ethernet
D-Link DFE-530TX
D-Link DFE-538TX 
[ac3200]
Ansel Communications EISA ethernet adaptor 
[at1700]
Allied Telesis AT1700 (ALPHA) 
[cs89x0]
CS89x0 Ethernet
[de4x5]
AOpen AON-315
Cogent eMASTER+/EM100-PCI/EM400/EM960/EM964
DEC DE-425 (TP BNC EISA)
DEC DE-434 (TP PCI)
DEC DE-435 (TP BNC AUI PCI)
DEC DE-450 (TP BNC AUI PCI)
DEC DE-500 10/100
DIGITAL DC21x4x DECchip
Kingston DEC 21x4x based cards
SMC EtherPower 10B-T PCI 
[depca]
DEC DEPCA
DEC DE-100
DEC DE-101
DEC DE-200 Turbo
DEC DE-201 Turbo
DEC DE-202 Turbo (TP BNC)
DEC DE-210
DEC DE-422 (EISA)
DEC EtherWORKS 
[dgrs]
DGRS - Please submit a list
[e100]
Intel EtherExpress Pro/100B
Intel Other i82557 based cards
[e2100]
Cabletron E2100 
[eepro]
Intel EtherExpress Pro/10 
[eepro100]
Intel EtherExpress Pro/100B (Alternate)
Intel Other i82557 based cards (Alternate)
[eexpress]
Intel EtherExpress 16 
[epic100]
Epic 100 - Please submit a list
[eth16i]
ICL TeamEther 16i/32
[ewrk3]
DEC DE-203 Turbo (BNC)
DEC DE-204 Turbo (TP)
DEC DE-205 Turbo (TP BNC)
DEC EtherWORKS III 
[fealnx]
Fealnx - Please Submit a list
[forcedeth]
NVidia NForce Ethernet
[hp]
Hewlett Packard PC-Lan 
[hp-plus]
Hewlett Packard PC-Lan Plus 
[hp100]
Compex Readylink ENET100-VG4
Compex FreedomLine 100/VG (ISA, EISA, PCI)
Hewlett Packard 100VG-AnyLan
Hewlett Packard 27248B (Cascade)
Hewlett Packard J2577 (Cascade)
Hewlett Packard J2577 (REVA Cascade)
Hewlett Packard J2573 (Cascade)
Hewlett Packard J2573 (REVA Cascade)
Hewlett Packard J2585
Hewlett Packard J2585[AB]
Hewlett Packard J2970
Hewlett Packard J2973 
[lance]
Allied Telesis AT1500
AMD Lance PCnet-ISA
AMD Lance PCnet-ISA+
AMD Lance PCnet-PCI II
AMD 79C960 based cards (BOCA, Kingston, Linksys, HP)
Hewlett Packard J2405A
NE1500 
[lp486e]
LP486e - Please submit a list
[natsemi]
Netgear FA-311
[ne]
Accton MPX
AOpen AON-101
Boca BEN400
Compex Enet16/V
Compex Readylink 2000
D-Link DE-100/200/220PCT/250 Isa
Genius KE2000
Kingston KNW20TX EthRx
Kingston KNW20BT EthRx
KTI ET32P2
Linksys LNE2000
NetGear EA201c ISA
NE1000
NE2000 ISA Clone
Realtek 8029
Realtek RTL8019
Surecom NE34
VIA 82C926 Amazon
Winbond 89C940 
[ne2k-pci]
Allied Telesyn AT2400
Amcom E450
AOpen AON-201
AOpen/Acer 90.80316.A12 Chipset: 8390
D-Link DE 528CT PCI NIC Card, RealTek Chipset
Encore ESL-816V/816V-T
Genius GE2000III SE
Genius GH4050 Hub Card
Genius GH4050C Hub Card
Genius GE2500III SE PCI
Linksys LNEPCI2 (10 Mbps ethernet card with a NE2000 chipset)
NE2000 PCI Clone
SOHO-PCI 
[ni5010]
NI5010
[ni52]
NI5210 
[ni65]
NI6510 
[pcnet32]
Allied Telesyn AT2450
AMD 79C965
AMD 79C970/970A
AMD 79C971
AMD 79C974
Compaq Deskpro/Compaq XL
D-Link DE-520
HP Night Director+ 10/100
[sis900]
AMD 79C901 (Home PNA PHY)
[smc-ultra]
SMC Ultra
SMC EtherEZ
SMC Ultra32 EISA
SMC 83c790 chips 
SMC 8216 
[smc9194]
SMC 9000 Series 
[starfire]
Adaptec DuraLAN/Starfire
[sundance]
D-Link DFE-550TX
D-Link DFE-580TX
[tc35815]
Toshiba TC35815
[tlan]
Compaq Netelligent 10 (PCI)
Compaq Netelligent 10/100 (PCI)
Compaq Integrated NetFlex-3/P (PCI)
Compaq NetFlex-3/P (PCI)
Compaq ProLiant Netelligent 10/100 (PCI)
Compaq Dual Port Netelligent 10/100 (PCI)
Compaq Deskpro 4000 5233MMX (PCI)
Compaq Netelligent 10 T2 (PCI)
Compaq Netelligent 10/100 TX (PCI)
Compaq Netelligent 10/100 TX UDP (PCI)
Compaq Netelligent 10/100 TX w/ embedded UTP (PCI)
Compaq Integrated Netelligent 10/100 TX (PCI)
Compaq Integrated NetFlex-3/P (PCI)
Compaq Dual Port Netelligent 10/100 TX (PCI)
Olicom OC-2325
Olicom OC-2183
Olicom OC-2326 
[tulip]
Accton EtherDuo PCI
Accton EN1207 (all three types)
Adaptec ANA6901/C
Adaptec ANA6911/TX
Allied Telesis LA100PCI-T
C-Net Pro120(C) (MX98715AEC chipset)
C-NET CNE-935
Cogent EM100
Cogent EM110
Cogent EM400
Cogent EM960
Cogent EM964 Quartet
Danpex EN-9400P3
DEC EtherWORKS 10 (PCI)
DEC EtherWORKS 10/100 (PCI)
DEC QSILVER
DEC chips 21040/21041/21140
DEC chips 21140A/21142
D-Link DE-530CT
D-Link DFE-500Tx
Kingston EtherX KNE100TX
Kingston EtherX KNT40T
Linksys EtherPCI
Linksys LNE100tx
LinkSys NC100 10/100 PCI
NetGear FA-310TX 10/100 PCI
SMC EtherPower 10 (PCI)
SMC EtherPower 10/100 (PCI)
SMC EtherPower Combo
Surecom EP-320X
Thomas Conrad TC 5048
Zynx ZX312 EtherAction
Zynx ZX314
Zynx ZX315 EtherArray
Zynx ZX342/344/345/346/348/351 
[via-rhine]
D-Link DFE-530TX
D-Link DFE-538TX
VIA 86c100A Rhine 
[wd]
Pure Data PDI8023-8
Pure Data PDUC8023
Pure Data PDI8023-16
SMC 8013WD
Western Digital WD8003
Western Digital WD8013
[winbond-840]
Winbond 840 - Please submit a list
