driver,description,needconfig,deps
3c501,"3Com 3c501",,
3c503,"3Com 3c503",,"8390"
3c505,"3Com 3c505",,
3c507,"3Com 3c507",,
3c509,"3Com 3c509/3c579",S,
3c523,"3Com 3c523",,
3c59x,"3Com 3c59x/3c90x Series",N,
8139cp,"",,"mii"
8139too,"rtl8139 based cards",N,"mii"
82596,"",,
ac3200,"Ansel Communications EISA 3200",,"8390"
at1700,"AT1700 Ethernet",,
cs89x0,"CS89x0 Ethernet",,
de4x5,"DECchip & Digital EtherWorks PCI/EISA",,
depca,"DEPCA",,
dgrs,"",,
dmfe,"",,
e100,"Intel EtherExpress Pro 100 Series",N,
e2100,"",,"8390"
eepro,"Inter EtherExtpress Pro",N,
eepro100,"Intel EtherExpress Pro 100 Alternate",N,"mii"
eexpress,"Intel EtherExpress 16",,
epic100,"EPic 100",,"mii"
eth16i,"ICL EtherTeam 16i/32",,
ewrk3,"EtherWorks 3 (DE203/DE204/DE205)",,
fealnx,"Fealnx",,"mii"
hp,"HP PCLAN (27245 and other 27xxx series)",,"8390"
hp-plus,"HP PCLAN+ (27247B and 27252A)",,"8390"
hp100,"HP 10/100VG PCLAN (ISA/EISA/PCI)",,
lance,"Lance",,
lp486e,"lp486e",,
natsemi,"National Semiconductor",N,
ne,"NE2000 ISA and clones",Y,"8390"
ne2k-pci,"NE2000 PCI and clones",N,"8390"
ni5010,"ni5010 based ethernet adapter",,
ni52,"ni5210 based ethernet adapter",,
ni65,"ni6510 based ethernet adapter",,
pcnet32,"AMD PCNet32 (VLB/PCI)",,"mii"
sis900,"SiS900",,
smc-ultra,"SMC Ultra",,"8390"
smc9194,"SMC 9xxx based",,
starfire,"Starfire",,
sundance,"Sundance",,"mii"
tc35815,"Toshiba tc35815",,
tlan,"TI ThunderLan",N,
tulip,"Digital dc21x4x based Ethernet",,
via-rhine,"VIA Rhine",,"mii"
wd,"WD80*3",,"8390"
winbond-840,"Winbond 840",,"mii"
